* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
#root {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  width: 100%;
}
// variÃ¡veis

// cores
$color-principal: #205691;
$color-btn: #fd7267;
$color-font: #122f97;
$color-white: #ffffff;
$color-black: #000000;
$color-bottom: #e9eff4;
$color-hover: #00aaff;
$color-tag: #278733;
$color-bg-tag: #d4e7d6;

//fontes
$font-title: "Source Sans 3", sans-serif;
$font-text: "Helvetica", sans-serif;
$font-third: "Inter", sans-serif;

//stilos global

.container {
  margin-top: 1.5rem;
  padding: 1rem;
  text-align: center;
  flex: 1;
}
h1,
h2 {
  font-family: $font-title;
  color: $color-font;
  font-weight: 700;
  line-height: 100%;
  font-size: 3.5rem;
}
p {
  font-family: $font-text;
  font-weight: 400;
  color: $color-principal;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin-top: 3rem;
  animation: fadeInUp 1s ease-out;

  @media (width >= 1024px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 0;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
